StartSubtitle=Hautatu hizkuntza\:
Start=Hasi
Basque=Euskara
Spanish=Gaztelera
English=Ingelesa

Back=Atzera
Continue=Jarraitu

LayoutTitle=Labirintoa marraztu
LayoutStart=Hasiera puntua hautatu
LayoutEnd=Amaiera puntua hautatu
LayoutPath=Bi puntuen arteko bidea marraztu
LayoutError=Sarrera eta amaiera ez daude konektatuta

BlocksTitle=Jokorako blokeak hautatu
BlocksInstructions=eta hauen kopuru maximoa finkatu
BlocksTurn=Biratu
BlocksMove=Mugitu aurrera
BlocksIf=Baldin X...
BlocksIfElse=Baldin X... Bestela...
BlocksRepUntil=Errepikatu amaitu arte
BlocksAmount=Kopurua\:
